/* cart section starts */
.header .navbar ul li .active_home {
    color: var(--black);
}

.header .navbar ul li .active_about {
    color: var(--black);
}

.header .navbar ul li .active_blog {
    color: var(--black);
}

.header .navbar ul li .active_shop {
    color: var(--black);
}

.header .navbar ul li .active_gallery {
    color: var(--black);
}

.header .navbar ul li .active_blog {
    color: var(--black);
}

.header .navbar ul li .active_contactUs {
    color: var(--black);
}

section {
    margin: 2rem auto -1.5rem auto;
}

.cart {
    margin: auto;
    background-color: var(--white);
    padding: 50px;
    border-radius: 10px;
    width: 80%;
}

.cart .item {
    display: flex;
    margin-bottom: 30px;
}

.cart .item .image img {
    height: 200px;
    width: 200px;
    border-radius: 5px;
    margin-right: 30px;
}

.cart .item .details {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

.cart .item .details p {
    font-size: 15px;
    color: var(--gray);
}

.cart .item .details h2 {
    font-size: 25px;
    color: var(--black);
    margin: 10px 0;
}

.cart .item .details .price-qty {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.cart .item .details .price-qty h2 {
    margin: 0;
}

.cart .item .details .price-qty h2 input {
    font-size: 20px;
}

.cart .item .details .price-qty .qty {
    display: flex;
    align-items: center;
    margin-right: 300px;
}

.cart .item .details .price-qty .qty p {
    margin-right: 5px;
}

.cart .item .details .price-qty .qty select {
    margin: 0 10px;
    background-color: var(--white);
    width: 50px;
    padding: 0 2px;
}

.cart .item .details .button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart .item .details .button .btn {
    background-color: var(--main);
    color: var(--white);
    width: 30%;
    text-align: center;
    margin-right: 30px;
}

.cart .end {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.cart .end .line {
    width: 50%;
    margin: 10px;
}

.cart .end .total {
    font-size: 20px;
    margin: 10px;
}

.cart .end .buy-all {
    background-color: var(--main);
    color: var(--white);
    width: 20%;
    text-align: center;
}

/* cart section ends */