@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@1&family=Baloo+Bhai+2&family=Merienda+One&family=Merienda:wght@300;400;600&family=Merriweather:wght@300&family=Noto+Color+Emoji&family=Nunito:ital,wght@0,300;0,400;0,500;1,600&display=swap');

/*  font-family: 'ABeeZee', sans-serif;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'Merienda', cursive;
font-family: 'Merienda One', cursive;
font-family: 'Merriweather', serif;
font-family: 'Noto Color Emoji', sans-serif;
font-family: 'Nunito', sans-serif;  */

:root {
    --pink: #ff5eb4;
    --main: rgb(9, 134, 92);
    --main2: #44cfbf;
    --black: black;
    --white: white;
    --light-color: rgb(71, 67, 67);
    --header: rgb(238, 238, 238);
    --background: antiquewhite;
    --box_shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    --border: .2rem solid rgba(0, 0, 0, 0.1);
    --outline: .1rem solid rgba(0, 0, 0, 0.1);
    --outline-hover: .2rem solid var(--black);
    --gray: gray;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--main);
    color: var(--black);
}

*::placeholder {
    font-family: 'Noto Color Emoji', sans-serif;
    font-size: medium;
    font-weight: bold;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background: var(--background);
}

.h1 {
    text-align: center;
    padding-bottom: 4.5rem;
    font-size: 3.5rem;
    color: var(--black);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 3rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    border: .2rem solid var(--black);
    color: var(--black);
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main);
    letter-spacing: 1px;
    color: var(--white);
}

/* header start */
.header {
    position: fixed;
    padding: 0.5rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box_shadow);
    background-color: var(--header);
}

/* logo starts */
.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    margin-left: 5px;
    height: 50px;
}

.header .logo p {
    color: black;
    font-family: 'Merienda One', cursive;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 4px;
}

/* logo ends */

/* navbar starts */
.header .navbar ul {
    display: flex;
}

.header .navbar ul li {
    text-decoration: none;
    list-style: none;
}

.header .navbar ul li a {
    font-family: 'Merienda One', cursive;
    font-size: 1.5rem;
    margin: 0 1.5rem;
    color: var(--black);
}

.header .navbar ul li a:hover {
    color: var(--main);
}

.header .navbar ul li .active_home {
    color: var(--main);
}

.header .navbar ul li .sub-menu {
    display: none;
}

.header .navbar ul li:hover .sub-menu {
    display: block;
    position: absolute;
    border-radius: 1rem;
    background: var(--main);
    margin-top: 15px;
    margin-left: -30px;
}

.header .navbar ul li:hover .sub-menu ul {
    display: block;
}

.header .navbar ul li:hover .sub-menu ul li {
    margin: 2rem;
}

.header .navbar ul li:hover .sub-menu ul li a {
    font-size: 1.7rem;
}

/* navbar ends */

/* icons starts */
.header .icons {
    display: flex;
    align-items: center;
}

.header .icons .icon {
    font-size: 2rem;
    /* height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%; */
    color: var(--black);
    text-align: center;
    margin-right: 20px;
}

.header .icons .icon:hover {
    cursor: pointer;
    color: var(--main);
}

.header .icons .search-bar {
    position: relative;
    width: 350px;
    border: 2px solid var(--main);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 15px;
    padding: 4px;
}

.header .icons #search-btn {
    color: var(--main);
}

.header .icons #search-btn:hover {
    color: var(--main);
}

.header .icons input[type='search'] {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 15px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 5px;
    width: 296px;
}

.header .icons #search-btn-responsive {
    display: none;
}

.header .icons #menu-btn {
    display: none;
}

/* icon ends */

/* cart starts */
.header .shopping-cart {
    font-family: 'Nunito', sans-serif;
    position: absolute;
    top: 110%;
    right: -150%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box_shadow);
    width: 28rem;
    background-color: #fff;
}

.header .shopping-cart.active {
    right: 1rem;
    transition: .2s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 5rem;
    width: 5rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 1.8rem;
    position: absolute;
    top: 50%;
    right: 1.7rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--main);
}

.header .shopping-cart .box .content h3 {
    color: var(--black);
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.3rem;
    padding-right: 1rem;
}

.header .shopping-cart .box .content .qty {
    margin-left: auto;
}

.header .shopping-cart .total {
    font-size: 1.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

/* cart ends */
/* header ends */

/* home section starts */
section {
    padding: 2rem 5%;
    font-family: 'Merienda One', cursive;
}

section h1 {
    text-align: center;
    font-family: 'Merienda One', cursive;
    font-size: 4rem;
    margin: 4rem 0 2rem;
}

.line {
    background-color: var(--main);
    height: 2px;
    width: 20%;
    margin: auto auto 5rem auto;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: calc(50px + 1rem);
    height: 40rem;
    background: url(../img/background/bg1.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .content {
    text-align: center;
    width: 60rem;
}

.home .content h3 {
    color: var(--black);
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 3.2rem;
}

.home .content h3 span {
    color: rgb(1, 107, 1);
}

.home .content p {
    color: var(--light-color);
    font-size: 1.7rem;
    padding: 1rem 0;
}

.home .content button {
    width: 16rem;
    border: 2px solid var(--black);
    background-color: transparent;
}

.home .content button:hover {
    background-color: var(--main);
}

/* home section ends */
/* product section starts */
.product {
    margin-top: -2rem;
}

.product .product-slider {
    padding: 1rem;
}

.product .product-slider:first-child {
    margin-bottom: 2rem;
}

.product .product-slider .box {
    background-color: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box_shadow);
    transition: .2s linear;
}

.product .product-slider .box:hover {
    outline-offset: 0rem;
    outline: var(--outline-hover);
}

.product .product-slider .box img {
    border-radius: .5rem;
    height: 300px;
    width: 300px;
    margin: 1rem 0;
}

.product .product-slider .box img:hover {
    transform: scale(1.1);
}

.product .product-slider .box h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.product .product-slider .box .price {
    font-size: 2rem;
    color: var(--light-color);
    padding: .5rem 0;
}

.product .product-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--main);
    padding: .5rem 0;
}

/* product section ends */

/* feature section starts */
.features {
    margin-top: -4rem;
}

.features .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box {
    background-color: var(--white);
    padding: 3rem 2rem;
    border-radius: .5rem;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box_shadow);
}

.features .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.features .box-container .box img {
    margin: 1rem 0;
    height: 15rem;
    width: 25rem;
}

.features .box-container .box h3 {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: .5rem 0;
}

/* feature section ends */

/* review sectionn starts */
.review {
    margin-top: -3rem;
}

.review .review-slider {
    padding: 1rem;
}

.review .review-slider .box {
    background-color: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box_shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;

}

.review .review-slider .box p {
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box h3 {
    padding: 1rem 0;
    color: var(--black);
    font-size: 2rem;
}

.review .review-slider .box .stars {
    color: var(--main);
    font-size: 1.5rem;
}

/* review sectionn ends */

/* footer section starts */

.footer {
    margin-top: 15px;
    padding: 2rem 9%;
    font-family: 'Merienda One', cursive;
    background-color: var(--black);
    text-transform: none;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box .logo {
    display: flex;
    align-items: center;
}

.footer .box .logo img {
    margin-left: 5px;
    height: 60px;
}

.footer .box .logo p {
    color: white;
    font-size: 40px;
    font-weight: bolder;
    margin-left: 10px;
}

.footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--white);
    padding: 1rem 0;
    margin: 0 0 10px;
}

.footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    margin-right: 2rem;
    text-align: center;
}

.footer .box-container .box .share .facebook {
    background-color: #3b5998;
    color: white;
}

.footer .box-container .box .share .twitter {
    background-color: #00acee;
    color: white;
}

footer .box-container .box .share .instagram {
    background-color: white;
    color: var(--pink);
}

.footer .box-container .box .share .linkedin {
    background-color: #3b5998;
    color: white;
}

.footer .box-container .box .share .facebook:hover {
    color: #3b5998;
    background-color: white;
}

.footer .box-container .box .share .twitter:hover {
    color: #00acee;
    background-color: white;
}

.footer .box-container .box .share .instagram:hover {
    color: white;
    background-color: var(--pink);
}

.footer .box-container .box .share .linkedin:hover {
    color: #3b5998;
    background-color: white;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--white);
    padding: 1rem 0 1.6rem;
}

.footer .box-container .box .links {
    display: block;
    font-size: 1.6rem;
    color: var(--white);
    padding: .5rem 0;
}

.footer .box-container .box .links i {
    color: var(--main);
    margin-right: 1rem;
    font-size: 1.6rem;
}

.footer .box-container .box .email {
    width: 100%;
    margin: .7rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: var(--white);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .btn {
    background-color: var(--main);
    color: white;
    width: 150px;
}

.footer .btn:hover {
    background-color: white;
    color: var(--main);
}

.footer .line {
    height: 1px;
    background-color: var(--main);
    width: 100%;
    text-align: center;
    margin-top: 4rem;
}

.footer .credit {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--white);
    border-top: var(--black);
}

.footer .credit span {
    color: var(--main);
}

/* footer section ends */